{
  "name": "stepci",
  "version": "2.5.0",
  "description": "API Testing and Monitoring made simple",
  "main": "index.js",
  "bin": {
    "stepci": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@stepci/plugin-openapi": "^0.3.5",
    "@stepci/runner": "^1.6.9",
    "chalk": "^4.1.2",
    "ci-info": "^3.5.0",
    "cli-highlight": "^2.1.11",
    "conf": "^10.2.0",
    "exit": "^0.1.2",
    "is-docker": "^2.2.1",
    "posthog-node": "^2.1.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/exit": "^0.1.31",
    "@types/node": "^18.7.18",
    "@types/yargs": "^17.0.13",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "vitepress": "^1.0.0-alpha.28",
    "vue": "^3.2.41"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "test": "ts-node ./src/index.ts run",
    "test:generate": "ts-node ./src/index.ts generate",
    "test:loadtest": "ts-node ./src/index.ts run --loadtest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepci/stepci.git"
  },
  "keywords": [
    "http",
    "testing",
    "api"
  ],
  "author": "Mish Ushakov <mish@stepci.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/stepci/stepci/issues"
  },
  "homepage": "https://stepci.com"
}
