{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.1"
  },
  "scripts": {
    "build": "lerna run build --stream",
    "build:watch": "lerna run --parallel build:watch --stream",
    "test": "lerna run test --stream"
  }
}
